<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>SFCNM - Sport Flying Club of New Mexico</title>
<style type="text/css" media="screen"><!--
/* latin */
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(font/lexend-deca.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face {
  font-family: "Lexend Deca";
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(font/lexend-deca-ext.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

html { height: 100%  }
body {
  background-color: #54c1cd ;
  margin: 0rem }
.vp {
 perspective: 1px ;
 width: 100% ;
 height: 100vh ;
 overflow-x: hidden;
 overflow-y: auto }
/* 208 = 60+140+8 */
.layer { 
  filter: drop-shadow(0.2rem 0.3rem 0.2rem rgb(0 0 0 / 0.4)); }
.cloud, .logo { position: absolute ; }
#cloud1 { left: -20%; width: 38%; top: calc(3vw - 0.15*100vh); 
  transform: translateZ(-0.3px) scale(1.3) ; z-index: -2 ;
  opacity: calc(100% - 2*var(--scrollpos)) }
#cloud13 { left: -10%; width: 38%; top: calc(3vw - 0.1*100vh); 
  transform: translateZ(-0.2px) scale(1.3) ; z-index: -2 ;
  opacity: calc(100% - 2.5*var(--scrollpos)) }
#cloud2 { right: -20%; width: 30%; top: calc(6vw - 0.4*100vh) ;
  transform: translateZ(-0.8px) scale(1.8) ; z-index: -3 ;
  opacity: calc(100% - 1*var(--scrollpos)) }
#cloud3 { left: 32%; width: 80%; top: calc(-6vw + 0.25*100vh) ;
  transform: translateZ(0.5px) scale(0.5) ; z-index: 1 ;
  opacity: calc(100% - 3*var(--scrollpos)) ;}
#logo { left: 19% ; width: 50% ; top: calc(-2vw + 0.1*100vh) ;
  transform: translateZ(0.2px) scale(0.8) ; z-index: 0 ;
}
#content {
  transform: translateZ(0px) ;
  z-index: -1 ;
  background-color: #f5f0e5 ;
  padding: 1rem ;
  color:  #5f2430 ;
  font-family: "Lexend Deca", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500 ;
  min-height: calc(100vh - 2rem) ;
  position: absolute ;
  top: 35vw ;
}
.cardstack {
  display: flex ;
  flex-flow: row wrap ;
  align-items: stretch }
.card {
  background: #ffffff ;
  border-radius: 2rem ;
  padding: 2rem ;
  flex: 18rem ;
  font-size: xx-large ;
  box-shadow: 0.2rem 0.3rem 0.2rem #00000060 ;
  margin: 1rem  }
a.button{ border: solid 0.2rem #5f2430 ;
  border-radius: 3rem ; min-height: 6rem ; align-items: center ; padding-left: 1rem ;
  text-decoration: none ;
  padding-right: 1rem ;
  margin: auto ;
  display: flex ; text-align: center ; width: fit-content; min-width: fit-content; 
  color: inherit }
h1 { margin: 0px ; font-size: xxx-large ; font-weight: 400 }
p { margin: 0px }
b { font-size: xx-large ; font-weight: 700 }
.spons {height: 8rem ; margin: 1rem }
--></style>
</head>
<body>
<div class="vp">
<img class="cloud layer" id="cloud1" src="img/cloud1.svg" alt="cloud" />
<img class="cloud layer" id="cloud13" src="img/cloud3.svg" alt="cloud"/>
<img class="cloud layer" id="cloud2" src="img/cloud2.svg" alt="cloud"/>
<img class="cloud layer" id="cloud3" src="img/cloud3.svg" alt="cloud"/>
<img class="logo layer" id="logo" src="img/logo-web.svg" alt="Sport Flying Club of New Mexico" />
<section id="content">
  <div class="cardstack">
  <div class="card">
        <h1>SFCNM</h1>
        <p>is a flying club for building, maintaining, and flying</p>
        <p><b>Experimental Light Sport Aircraft</b> (ELSAs).</p>
   </div>
   <div class="card"> 
        We are working together to make flying affordable, accessible, safe and fun. 
   </div>
   <div class="card" style="display: flex; align-items: center"> 
        <a class="button" href="mailto:info@sfcnm.org">Get in touch</a>
  </div>
  </div>
  <div class="cardstack" style="align-items: center ; justify-content: space-around">
  <div class="card">
   Thanks to our friends, sponsors and volunteers:
  </div>
  <div style="width: 11rem"><a style="text-decoration: none; color: #000000; font-size: x-large" href="https://www.abqsoaring.org/">Albuquerque Soaring Club</a></div>
  <a href="https://quelab.net/"><img class="spons" src="img/quelab-logo.svg" alt="Quelab"/></a>
  <a href="https://pnm.com/"><img class="spons" src="img/pnm-logo.svg" alt="PNM"/></a>
  </div>
</section>
</div>
</body>
<script>
const debounce = (fn) => {
  let frame;
  return (...params) => {
    if (frame) { cancelAnimationFrame(frame); }
    frame = requestAnimationFrame(() => { fn(...params); }); } };

function scrollpospct() {
  var el = document.querySelector('.vp') ;
  return(100 * el.scrollTop / el.scrollHeight) ; }

const storeScroll = () => {
  let vh = scrollpospct() ;
  document.documentElement.setAttribute('style', `--scrollpos: ${vh}%`); }

document.querySelector('.vp').
  addEventListener('scroll', debounce(storeScroll), { passive: true });

storeScroll();
</script>
</html>
